{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OGOHV4F\\SQLEXPRESS01;Initial Catalog=KidzAppsDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
